[supervisord]
nodaemon=true
loglevel=debug

[program:frontend]
directory=/app/web/frontend
command=/usr/bin/npm run serve
autorestart=true

[program:backend]
directory=/app
command=/usr/bin/python3 -m web.backend.server --config /app/config.yml
autorestart=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autorestart=true