[supervisord]
nodaemon=true

[program:frontend]
directory=/app/web/frontend
command=npm run serve
autorestart=true

[program:backend]
directory=/app/web/backend
command=python3.9 manage.py runserver
autorestart=true